wpfCommand/wpfCommand/MainWindow.xaml

<Window x:Class="wpfCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfCommand"
        mc:Ignorable="d"
        Title="wpfCommand" Height="450" Width="300">
    <Window.CommandBindings>
        <CommandBinding x:Name="Close" Command="Close" Executed="Close_Executed"/>
        <CommandBinding x:Name="InsertHello" Command="local:MyCommands.InsertHello"
                        Executed="InsertHello_Executed"/>
        
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Create" Command="New"/>
                <MenuItem Header="Open" Command="Open"/>
                <MenuItem Header="Save" Command="Save"/>
                <MenuItem Header="Save as" Command="SaveAs"/>
                <MenuItem Header="Exit" Command="Close"/>
            </MenuItem>
            <MenuItem Header="Pravka">
                <MenuItem Header="Otmena" Command="Undo"/>
                <MenuItem Header="Cut" Command="Cut"/>
                <MenuItem Header="Copy" Command="Copy"/>
                <MenuItem Header="Paste" Command="Paste"/>
                <MenuItem Header="Select All" Command="SelectAll"/>
            </MenuItem>
            <MenuItem Header="Format"></MenuItem>
            <MenuItem Header="Vid"></MenuItem>
            <MenuItem Header="Spravka"></MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Save" Command="Save"/>
            <Button Content="Cut" Command="Cut"/>
            <Button Content="Copy" Command="Copy"/>
            <Button Content="Paste" Command="Paste"/>
            <Button Content="Time" Command="local:MyCommands.InsertTime"/>
        </ToolBar>

        <TextBox x:Name="edNote"/>

    </DockPanel>
</Window>
