wpfBinding/wpfBinding/MainWindow.xaml

<Window x:Class="wpfBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.Resources>
        <local:Herro x:Key="myHerro" Name="Alladin" Clan="Strit vorishki" HP="95"/>
        <local:HerroEx x:Key="myHerroAbu" Name="Abu" Clan="Strit vorishki"
                       Description="Small monkey"/>
    </Window.Resources>
    <StackPanel>
        <TextBox x:Name="edFIO" Text="qwerty123"/>
        <TextBlock Text="{Binding ElementName=edFIO, Path=Text}"/>
        <TextBlock Text="{Binding ElementName=edFIO, Path=Text,
            StringFormat=Привет {0}!!!}"/>
        <TextBlock Text="{Binding ElementName=edFIO, Path=Text.Length}"/>

        <TextBox x:Name="edCaption"/>
        <TextBlock x:Name="txtCaption" Background="LightGreen"/>

        <TextBox x:Name="txtTextBox1" FontSize="20"
                 Text="..."/>
        <TextBox x:Name="txtTextBox2" FontSize="20"
                 Text="{Binding ElementName=txtTextBox1, Path=Text, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Background="LightSkyBlue">
            <TextBlock Text="{Binding Source={StaticResource myHerro}, Path=Name}"/>
            <TextBlock Text="{Binding Source={StaticResource myHerro}, Path=Clan}"/>
            <TextBlock Text="{Binding Source={StaticResource myHerro}, Path=Description}"/>
            <TextBlock Text="{Binding Source={StaticResource myHerro}, Path=HP}"/>
        </StackPanel>
        
        <StackPanel Background="LemonChiffon" DataContext="{StaticResource myHerro}">
            <TextBlock Text="{Binding Path=Name}"/>
            <TextBlock Text="{Binding Path=Clan}"/>
            <TextBlock Text="{Binding Path=Description}"/>
            <TextBlock Text="{Binding Path=HP}"/>
        </StackPanel>
        
        
        <StackPanel Background="LightCyan" DataContext="{StaticResource myHerroAbu}">
            <TextBox Text="{Binding Path=Name}"/>
            <TextBox Text="{Binding Path=Clan}"/>
            <TextBox Text="{Binding Path=Description}"/>
            <TextBox Text="{Binding Path=HP}"/>
            <Button Content="Push me" Click="Button_Click"/>
        </StackPanel>
        
        

    </StackPanel>
</Window>
